name: Translate

permissions:
  contents: write

on:
  schedule:
    - cron: '0 5 * * *' # Every day at 5am UTC
  workflow_dispatch:

jobs:
  update-and-translate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests pandas

      - name: Run update and translation script
        env:
          GEMINI_API_KEY: AIzaSyCNkls12v4pffN_Z9HIZWl1WwqIn_Fe9ak
        run: python translate.py

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add output/final.csv
          git commit -m "Update final.csv with new articles and translations" || echo "No changes to commit"
          git push
